<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdI-fA-z7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilluApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwx-X6-THo"/>
                    <connections>
                        <segue destination="rdI-fA-z7C" kind="presentation" identifier="finishedPlayingVideo" animates="NO" modalPresentationStyle="fullScreen" id="EyT-8q-1Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4696" y="-57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uG-vf-re1">
            <objects>
                <tabBarController id="rdI-fA-z7C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bxz-L9-hcX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cx2-7r-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cSh-5a-l9u" kind="relationship" relationship="viewControllers" id="ZUU-Lb-Sar"/>
                        <segue destination="lxZ-H1-zlB" kind="relationship" relationship="viewControllers" id="sbF-Us-3nz"/>
                        <segue destination="A9D-Ei-8ON" kind="relationship" relationship="viewControllers" id="vHR-bb-epN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba1-Q0-fCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822" y="6"/>
        </scene>
        <!--Explore-->
        <scene sceneID="WKV-mA-lAl">
            <objects>
                <navigationController navigationBarHidden="YES" id="cSh-5a-l9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="7I5-4Q-Jh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdH-W1-uGM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a42-12-xjb" kind="relationship" relationship="rootViewController" id="asn-im-PLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci5-dk-dGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoT-0o-rDT">
            <objects>
                <viewController id="a42-12-xjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC5-mE-eBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xde-5W-8jL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mt-vO-oMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjw-W1-yKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="1466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yoq-2u-kq4">
            <objects>
                <viewController id="SjQ-Dv-eoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcA-MH-f9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-lh-pwc">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-JA-YwG">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-g4-6mw" customClass="qotdCard">
                                                <rect key="frame" x="10" y="22" width="398" height="164"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="geR-bT-suQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="164"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.43921568630000002" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126" id="Ewc-yk-pnm"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question of the Day  |  September 25th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-Oj-dEa">
                                                        <rect key="frame" x="134" y="8" width="256" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="SS9-7l-gQV"/>
                                                            <constraint firstAttribute="width" constant="256" id="itS-de-TJD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you had to cross a river, how would you do it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-kt-MhL">
                                                        <rect key="frame" x="134" y="31" width="256" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="dfw-v6-mJa"/>
                                                            <constraint firstAttribute="height" constant="91" id="lvj-0E-BGV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-iY-MrT">
                                                        <rect key="frame" x="134" y="130" width="31" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="BUq-sj-qcj"/>
                                                            <constraint firstAttribute="width" constant="31" id="kZr-Wd-95n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2ia-iY-MrT" firstAttribute="leading" secondItem="geR-bT-suQ" secondAttribute="trailing" constant="8" id="3rZ-tX-cKb"/>
                                                    <constraint firstAttribute="bottom" secondItem="geR-bT-suQ" secondAttribute="bottom" id="50X-xW-e1q"/>
                                                    <constraint firstItem="BYN-kt-MhL" firstAttribute="leading" secondItem="geR-bT-suQ" secondAttribute="trailing" constant="8" id="Siu-b2-Ekq"/>
                                                    <constraint firstItem="3O1-Oj-dEa" firstAttribute="top" secondItem="R8k-g4-6mw" secondAttribute="top" constant="8" id="XhK-Dx-RFK"/>
                                                    <constraint firstItem="geR-bT-suQ" firstAttribute="leading" secondItem="R8k-g4-6mw" secondAttribute="leading" id="aH3-h6-XI2"/>
                                                    <constraint firstItem="3O1-Oj-dEa" firstAttribute="leading" secondItem="geR-bT-suQ" secondAttribute="trailing" constant="8" id="aXH-hq-X2J"/>
                                                    <constraint firstItem="BYN-kt-MhL" firstAttribute="top" secondItem="3O1-Oj-dEa" secondAttribute="bottom" constant="8" id="doa-Kk-k2k"/>
                                                    <constraint firstAttribute="height" constant="164" id="iBz-Ee-JCV"/>
                                                    <constraint firstItem="geR-bT-suQ" firstAttribute="top" secondItem="R8k-g4-6mw" secondAttribute="top" id="lc9-X6-ePv"/>
                                                    <constraint firstItem="2ia-iY-MrT" firstAttribute="top" secondItem="BYN-kt-MhL" secondAttribute="bottom" constant="8" id="sTU-6g-3Gh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="R8k-g4-6mw" firstAttribute="leading" secondItem="V7b-JA-YwG" secondAttribute="leading" constant="10" id="Nog-l2-zgw"/>
                                            <constraint firstAttribute="trailing" secondItem="R8k-g4-6mw" secondAttribute="trailing" constant="10" id="cgH-Cb-RlN"/>
                                            <constraint firstItem="R8k-g4-6mw" firstAttribute="top" secondItem="V7b-JA-YwG" secondAttribute="top" constant="22" id="tmg-QU-46s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spb-7t-4CT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpa-lh-pwc" firstAttribute="trailing" secondItem="Spb-7t-4CT" secondAttribute="trailing" id="OYm-bh-sdc"/>
                            <constraint firstItem="fpa-lh-pwc" firstAttribute="top" secondItem="QcA-MH-f9i" secondAttribute="top" id="aTr-uT-RqQ"/>
                            <constraint firstAttribute="bottom" secondItem="fpa-lh-pwc" secondAttribute="bottom" id="j7P-Nt-Hm2"/>
                            <constraint firstItem="fpa-lh-pwc" firstAttribute="leading" secondItem="Spb-7t-4CT" secondAttribute="leading" id="kkM-j3-Eft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fG-lc-bh5"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdH-DD-tQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975.36231884058" y="1465.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWn-pY-Nfu">
            <objects>
                <viewController id="LQW-rC-nNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIP-k8-5Xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iro-Eb-5Vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASt-nZ-b86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVV-3D-uKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="1466"/>
        </scene>
        <!--Home-->
        <scene sceneID="5yb-od-JoD">
            <objects>
                <navigationController navigationBarHidden="YES" id="lxZ-H1-zlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3Mh-xs-j8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNH-7W-xyx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjQ-Dv-eoB" kind="relationship" relationship="rootViewController" id="dHl-cX-BH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kN-QJ-wD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mIq-eO-YP9">
            <objects>
                <navigationController navigationBarHidden="YES" id="A9D-Ei-8ON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="FqR-sI-sHS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKc-qa-dn3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQW-rC-nNl" kind="relationship" relationship="rootViewController" id="xwD-PS-7Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iH-El-Eo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="placeholderImage" width="2268" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
